mpz.admin.timeout=30000

mpz.admin.url.dev=http://local.admin.www.mpz.mobcast.io:8082/
mpz.admin.url.sand=http://admin.www.sand.mpz.mobcast.io/
mpz.admin.url.stag=http://admin.www.stag.mpz.mobcast.io/
mpz.admin.url.expo=http://admin.www.expo.mpz.mobcast.io/
mpz.admin.url.export_sand=http://admin.www.sand.mpz.mobcast.io/
mpz.admin.url.export_stag=http://admin.www.stag.mpz.mobcast.io/
mpz.admin.url.export_expo=http://admin.www.expo.mpz.mobcast.io/

csv.file.json=\
[\
{"csvName":"G_GAME_CONFIG_PATCH_FILE.csv","reqImp":"GameClientPatch","reqExp":"G_GAME_CONFIG_PATCH_FILE","execImp":true},\
{"csvName":"G_GODDESS.csv","reqImp":"GoddessData","reqExp":"G_GODDESS","execImp":true},\
{"csvName":"G_STAGE_GODDESS_DROP_RATE.csv","reqImp":"GoddessDropRateData","reqExp":"G_STAGE_GODDESS_DROP_RATE","execImp":true},\
{"csvName":"G_AREA.csv","reqImp":"AreaData","reqExp":"G_AREA","execImp":true},\
{"csvName":"G_STAGE_REWARD.csv","reqImp":"StageRewardData","reqExp":"G_STAGE_REWARD","execImp":true},\
{"csvName":"G_STAGE.csv","reqImp":"StageData","reqExp":"G_STAGE","execImp":true},\
{"csvName":"G_MARQUEE_NOTICE.csv","reqImp":"MarqueeData","reqExp":"G_MARQUEE_NOTICE","execImp":true},\
{"csvName":"G_INVITE_MASTER.csv","reqImp":"InviteMaster","reqExp":"G_INVITE_MASTER","execImp":true},\
{"csvName":"G_INVITE_REWARD.csv","reqImp":"InviteReward","reqExp":"G_INVITE_REWARD","execImp":true},\
{"csvName":"G_DIVER.csv","reqImp":"DiverData","reqExp":"G_DIVER","execImp":true},\
{"csvName":"G_DIVER_SKILL_RATE_REINFORCE_TABLE.csv","reqImp":"DiverSkillRateReinforceData","reqExp":"G_DIVER_SKILL_RATE_REINFORCE_TABLE","execImp":true},\
{"csvName":"G_DIVER_EXP_REINFORCE_TABLE.csv","reqImp":"DiverExpReinforceData","reqExp":"G_DIVER_EXP_REINFORCE_TABLE","execImp":true},\
{"csvName":"G_DIVER_EXP_TABLE.csv","reqImp":"DiverExpData","reqExp":"G_DIVER_EXP_TABLE","execImp":true},\
{"csvName":"G_ITEM.csv","reqImp":"ItemData","reqExp":"G_ITEM","execImp":true},\
{"csvName":"G_ITEM_ICON.csv","reqImp":"ItemIconData","reqExp":"G_ITEM_ICON","execImp":true},\
{"csvName":"G_SHOP_ITEM.csv","reqImp":"ShopItemData","reqExp":"G_SHOP_ITEM","execImp":true},\
{"csvName":"G_LOGIN_BONUS_ITEM.csv","reqImp":"LoginBonusData","reqExp":"G_LOGIN_BONUS_ITEM","execImp":true},\
{"csvName":"G_GAME_BANNER.csv","reqImp":"GameBannerData","reqExp":"G_GAME_BANNER","execImp":true},\
{"csvName":"G_RANK_EXP_TABLE.csv","reqImp":"GameRankExp","reqExp":"G_RANK_EXP_TABLE","execImp":true},\
{"csvName":"G_DIVER_SKILL.csv","reqImp":"GameSkillData","reqExp":"G_DIVER_SKILL","execImp":true},\
{"csvName":"G_DIVER_SKILL_LEADER.csv","reqImp":"GameLeaderSkillData","reqExp":"G_DIVER_SKILL_LEADER","execImp":true},\
{"csvName":"G_GACHA_RATE_TABLE.csv","reqImp":"GachaRate","reqExp":"G_GACHA_RATE_TABLE","execImp":true},\
{"csvName":"G_GACHA_CONDITION_TABLE.csv","reqImp":"GachaCondition","reqExp":"G_GACHA_CONDITION_TABLE","execImp":true},\
{"csvName":"G_GACHA_MASTER.csv","reqImp":"GachaMaster","reqExp":"G_GACHA_MASTER","execImp":true},\
{"csvName":"G_GACHA_BONUS_ITEM.csv","reqImp":"GachaBonus","reqExp":"G_GACHA_BONUS_ITEM","execImp":true},\
{"csvName":"G_STAGE_EVENT_TERM_GRADE.csv","reqImp":"StageEventTermGrade","reqExp":"G_STAGE_EVENT_TERM_GRADE","execImp":true},\
{"csvName":"G_STAGE_EVENT_TERM_MASTER.csv","reqImp":"StageEventTermMaster","reqExp":"G_STAGE_EVENT_TERM_MASTER","execImp":true},\
{"csvName":"G_STAGE_EVENT_TERM_CONDITION.csv","reqImp":"StageEventTermCondition","reqExp":"G_STAGE_EVENT_TERM_CONDITION","execImp":true},\
{"csvName":"G_STAGE_EVENT_WEEK_CONDITION.csv","reqImp":"StageEventWeekCondition","reqExp":"G_STAGE_EVENT_WEEK_CONDITION","execImp":true},\
{"csvName":"G_STAGE_EVENT_WEEK_GRADE.csv","reqImp":"StageEventWeekGrade","reqExp":"G_STAGE_EVENT_WEEK_GRADE","execImp":true},\
{"csvName":"G_STAGE_EVENT_WEEK_MASTER.csv","reqImp":"StageEventWeekMaster","reqExp":"G_STAGE_EVENT_WEEK_MASTER","execImp":true},\
{"csvName":"G_STAGE_EVENT_WEEK_REWARD_RATE.csv","reqImp":"StageEventWeekRewardRate","reqExp":"G_STAGE_EVENT_WEEK_REWARD_RATE","execImp":true},\
{"csvName":"G_STAGE_EVENT_TERM_TREASUREBOX_DROP_RATE.csv","reqImp":"StageEventTermTreasureBoxDropRate","reqExp":"G_STAGE_EVENT_TERM_TREASUREBOX_DROP_RATE","execImp":true},\
{"csvName":"G_STAGE_EVENT_TERM_REWARD_RATE.csv","reqImp":"StageEventTermRewardRate","reqExp":"G_STAGE_EVENT_TERM_REWARD_RATE","execImp":true},\
{"csvName":"G_STAGE_EVENT_WEEK_TREASUREBOX_DROP_RATE.csv","reqImp":"StageEventWeekTreasureBoxDropRate","reqExp":"G_STAGE_EVENT_WEEK_TREASUREBOX_DROP_RATE","execImp":true}\
]
